content	jperapera	chrome/content/
content	jperapera	chrome/content/ contentaccessible=yes
locale	jperapera	en-US	chrome/locale/en-US/
skin	jperapera	classic/1.0	chrome/skin/classic/

overlay	chrome://browser/content/browser.xul	chrome://jperapera/content/ff-overlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://jperapera/skin/jperapera.css

overlay	chrome://browser/content/browser.xul	chrome://jperapera/content/jkotobabar/ff-overlay.xul

#dictionary only
overlay    chrome://browser/content/browser.xul            chrome://jperapera/content/dict_overlay.xul