<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://jperapera/skin/kotobasidebar.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://jperapera/locale/jkotobabar.dtd">

<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="peraYesNoDialog"
  title="&jperapera.jkotobabar.title;"
  ondialogaccept="return onOK();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  	<script type="application/x-javascript" src="chrome://jperapera/content/jkotobabar/yesnodialog.js"/>
	<vbox minwidth="130" minheight="60">
		<label value="&jperapera.jkotobabar.deletewarning;" />
		<spacer flex="1"/>
		<checkbox id="ppk-dontshow"  label="&jperapera.jkotobabar.dontshow;" />
	</vbox>
</dialog>